SMTP_USER=xxxxxxxxx@bk.ru
SMTP_PASSWORD=xxxxxxxxxxxxxxxxxx
REDIS_HOST=redis
REDIS_PORT=6379
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
RATES_URL=https://rates.kovspace.com/xml/
BITCOIN_URL=https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=usd
CBR_URL=http://www.cbr.ru/scripts/XML_daily.asp
